<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>毛玻璃效果2</title>
<style>
body{
	background:url(KA5GC387BC8I.jpg) 0 /cover fixed;
	height: 960px;
	}
main{
	position:relative;
	margin:120px auto;
	width:900px;
	height:500px;
	color:#F88513;
	font-size:55px;
	text-align:center;
	
	background: hsla(0,100%,0%,.3);
	overflow:hidden;
}
body,main::before{
	background:url(KA5GC387BC8I.jpg) 0 /cover fixed;
}
main::before {
	content: '';
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	margin: -30px;
	z-index: -1;
	-webkit-filter: blur(20px);
	filter: blur(20px);
}
</style>
</head>

<body>
<div class="a">
<main>
hello world , hello you !
</main>
</div>
</body>
</html>
